etc_hosts: "{{ lookup('file', '/etc/hosts') }}"
tmp_workspace: /tmp/ansible-tmp


ssh_key: "{{ lookup('env','HOME') }}/.ssh/id_rsa.pub"
ssh_known_hosts_command: "ssh-keyscan -H -T 10"

# networking parameters
libvirt_network: default
network: 192.168.122.0
netmask: 255.255.255.0
gateway: 192.168.122.1
