kvm_disk_dir: /var/lib/libvirt/images
# kvm guest image
guest_image: /home/jduncan/Downloads/rhel-guest-image-7.2-20160219.1.x86_64.qcow2

network_name: default
graphics: vnc

kvm_disk_path: /var/lib/libvirt/images

ssh_key: /home/jduncan/.ssh/id_rsa.pub

# networking parameters
domain: example.com
libvirt_network: default
network: 192.168.122.0
netmask: 255.255.255.0
gateway: 192.168.122.1
dns: 192.168.122.1
