timezone: America/New_York
cfme_password: redhat01

db_backup_dest_file: /tmp/cf4dbbackup
db_dest_key: /var/www/miq/vmdb/certs/v2_key

repo_channels:
  - rhel-7-server-rpms
  - rhel-7-server-optional-rpms
  - rhel-7-server-extras-rpms
