repo_channels:
  - rhel-7-server-rpms
  - rhel-7-server-optional-rpms
  - rhel-7-server-extras-rpms

ssh_known_hosts_file: /root/.ssh/known_hosts

neutron_floating_ip_start: 192.168.122.200
neutron_floating_ip_end: 192.168.122.250
neutron_floating_ip_gw: 192.168.122.1
neutron_floating_network: 192.168.122.0/24
neutron_private_network: 192.168.77.0/24
neutron_private_dns: 8.8.8.8

gluster_bricks:
  - brick1

#size in MB for each brick
brick_size: 4096

vg_name: vg_gluster
