apiVersion: v1
kind: Service
metadata:
  labels:
    name: registry-ephemeral
  name: registry-ephemeral-service
  namespace: default
spec:
  sessionAffinity: ClientIP
  type: NodePort
  ports:
  - name: web-registry
    protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    name: php-demo-app-ephemeral
  deprecatedPublicIPs:
  - {{ hostvars['kube1'].ip }}
