# Deploys a 3-node packstack demo
# Jamie Duncan

- hosts: laptop
  remote_user: root
  roles:
  - common
  - kvm_hypervisor
- hosts: guests
  vars:
    os_type: atomic
  remote_user: root
  gather_facts: no
  roles:
  - common
  - kvm_guests
