kube_templates:
  - gluster-endpoints.yaml
  - app-rc-gluster.yaml
  - app-rc.yaml
  - app-service-gluster.yaml
  - app-service.yaml

selinux_bools:
  - virt_use_fusefs
  - virt_sandbox_use_fusefs
  - virt_sandbox_use_nfs
  - virt_use_nfs
