kube_templates:
  - app-service.yaml
  - app-rc.yaml

gluster_templates:
  - gluster-endpoints.yaml
  - gluster-service.yaml
  - app-service-gluster.yaml
  - app-rc-gluster.yaml

nfs_templates:
  - nfs-pv.yaml
  - nfs-pvc.yaml
  - app-service-nfs.yaml
  - app-rc-nfs.yaml

selinux_bools:
  - virt_sandbox_use_fusefs
  - virt_sandbox_use_nfs
  - virt_use_nfs
